class_names.json (before)
{
  "0": { "huruf": "ع", "latin": "'Ain" },
  "1": { "huruf": "ا", "latin": "Alif" },
  "2": { "huruf": "ب", "latin": "Ba" },
  "3": { "huruf": "د", "latin": "Dal" },
  "4": { "huruf": "ض", "latin": "Dhad" },
  "5": { "huruf": "ف", "latin": "Fa" },
  "6": { "huruf": "غ", "latin": "Ghain" },
  "7": { "huruf": "ه", "latin": "Ha" },
  "25": { "huruf": "ح", "latin": "Ḥa" },
  "9": { "huruf": "ج", "latin": "Jim" },
  "10": { "huruf": "ك", "latin": "Kaf" },
  "11": { "huruf": "خ", "latin": "Kha" },
  "12": { "huruf": "ل", "latin": "Lam" },
  "13": { "huruf": "م", "latin": "Mim" },
  "14": { "huruf": "ن", "latin": "Nun" },
  "15": { "huruf": "ق", "latin": "Qaf" },
  "16": { "huruf": "ر", "latin": "Ra" },
  "17": { "huruf": "ص", "latin": "Ṣad" },
  "18": { "huruf": "س", "latin": "Sin" },
  "19": { "huruf": "ش", "latin": "Syin" },
  "20": { "huruf": "ت", "latin": "Ta" },
  "21": { "huruf": "ط", "latin": "Ṭa" },
  "22": { "huruf": "ة", "latin": "Ta Marbutah" },
  "23": { "huruf": "ث", "latin": "Tsa" },
  "24": { "huruf": "و", "latin": "Wau" },
  "8": { "huruf": "ي", "latin": "Ya" },
  "26": { "huruf": "ظ", "latin": "Ẓa" },
  "27": { "huruf": "ز", "latin": "Zai" },
  "28": { "huruf": "ذ", "latin": "Żal" }
}

class_names.json (after)
{
  "0": { "huruf": "ع", "latin": "'Ain" },
  "1": { "huruf": "ا", "latin": "Alif" },
  "2": { "huruf": "ب", "latin": "Ba" },
  "3": { "huruf": "د", "latin": "Dal" },
  "4": { "huruf": "ض", "latin": "Dhad" },
  "5": { "huruf": "ف", "latin": "Fa" },
  "6": { "huruf": "غ", "latin": "Ghain" },
  "7": { "huruf": "ه", "latin": "Ha" },
  "8": { "huruf": "ح", "latin": "Ḥa" },
  "9": { "huruf": "ج", "latin": "Jim" },
  "10": { "huruf": "ك", "latin": "Kaf" },
  "11": { "huruf": "خ", "latin": "Kha" },
  "12": { "huruf": "ل", "latin": "Lam" },
  "13": { "huruf": "م", "latin": "Mim" },
  "14": { "huruf": "ن", "latin": "Nun" },
  "15": { "huruf": "ق", "latin": "Qaf" },
  "16": { "huruf": "ر", "latin": "Ra" },
  "17": { "huruf": "ص", "latin": "Ṣad" },
  "18": { "huruf": "س", "latin": "Sin" },
  "19": { "huruf": "ش", "latin": "Syin" },
  "20": { "huruf": "ت", "latin": "Ta" },
  "21": { "huruf": "ط", "latin": "Ṭa" },
  "22": { "huruf": "ة", "latin": "Ta Marbutah" },
  "23": { "huruf": "ث", "latin": "Tsa" },
  "24": { "huruf": "و", "latin": "Wau" },
  "25": { "huruf": "ي", "latin": "Ya" },
  "26": { "huruf": "ظ", "latin": "Ẓa" },
  "27": { "huruf": "ز", "latin": "Zai" },
  "28": { "huruf": "ذ", "latin": "Żal" }
}

class_names.json (diff)
@@ -7,7 +7,7 @@
   "5": { "huruf": "ف", "latin": "Fa" },
   "6": { "huruf": "غ", "latin": "Ghain" },
   "7": { "huruf": "ه", "latin": "Ha" },
-  "25": { "huruf": "ح", "latin": "Ḥa" },
+  "8": { "huruf": "ح", "latin": "Ḥa" },
   "9": { "huruf": "ج", "latin": "Jim" },
   "10": { "huruf": "ك", "latin": "Kaf" },
   "11": { "huruf": "خ", "latin": "Kha" },
@@ -24,7 +24,7 @@
   "22": { "huruf": "ة", "latin": "Ta Marbutah" },
   "23": { "huruf": "ث", "latin": "Tsa" },
   "24": { "huruf": "و", "latin": "Wau" },
-  "8": { "huruf": "ي", "latin": "Ya" },
+  "25": { "huruf": "ي", "latin": "Ya" },
   "26": { "huruf": "ظ", "latin": "Ẓa" },
   "27": { "huruf": "ز", "latin": "Zai" },
   "28": { "huruf": "ذ", "latin": "Żal" }
